*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f1f4fd;
}
.container{
    max-width: 1200px;
    width: 95%;
}
.slider .imageList{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 8px;
    overflow-x: auto;
    scrollbar-width: none;

    margin-bottom: 1rem;
}
.slider .imageList .imageitem{
   width: 355px;
   height: 350px;
   object-fit: cover;
}
.slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar :hover{
    height: 4px;
}
.scrollbar-line{
    height: 2px;
    width: 100%;
    background-color: rgb(200, 200, 200);
    border-radius: 20px;
}
.scrollbar-listline{
    height: 2px;
    width: 30%;
    background-color: black;
    position: absolute;
    cursor: grab;
}
.icon{
    background-color: rgb(0, 0, 0);
    border-radius: 30%;
    color: white;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    cursor: pointer;
}

#right{
    right: 135px;
}